<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-theme.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="container">
        <div class="your-class">
            <div class="slide">
                <div class="inside">
                    Skaidre 1
                </div>

            </div>
            <div class="slide">
                <div class="inside">
                    Skaidre 1
                </div>
            </div>
            <div>
                <div class="inside">
                    Skaidre 1
                </div>
            </div>
            <div>
                <div class="inside">
                    Skaidre 1
                </div>
            </div>
        </div>


        <h1>Filtravimas </h1>
        <ul>
            <li class="pasirinkimas" data-filter="*" id="all">Visi</li>
            <li class="pasirinkimas" data-filter=".raide"  id="raide">Raides</li>
            <li class="pasirinkimas" data-filter=".skaicius" id="skaicius">Skaiciai</li>
            <li class="pasirinkimas" data-filter=".red" id="red">Raudoni</li>
        </ul>
        <div class="grid">
                <div class="grid-item a raide red">
                    A
                </div>
                <div class="grid-item b raide green">
                    B
                </div>
                <div class="grid-item c raide yellow">
                    C
                </div>
                <div class="grid-item skaicius green">
                        5
                </div>
                
        </div>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>